R"(
QPushButton#GreenButton {
  background-color: #4CAF50; 
  border-radius: 8px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

QPushButton#GreenButton:hover {
  background-color: #4CAF50;
  color: white;
}

QPushButton#GreenButton:pressed
{
  background-color: #06AD56;
}

QPushButton#BlueButton {
  background-color: #4CAF50;
  border-radius: 8px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  background-color: white;
  color: black;
  border: 2px solid #008cba;
}

QPushButton#BlueButton:hover {
  background-color: #008cba;
  color: white;
}

QPushButton#BlueButton:pressed
{
  background-color: #06AD56;
}

QPushButton#RedButton {
  background-color: #4CAF50;
  border-radius: 8px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  background-color: white;
  color: black;
  border: 2px solid #f44336;
}

QPushButton#RedButton:hover {
  background-color: #f44336;
  color: white;
}

QPushButton#RedButton:pressed
{
  background-color: #06AD56;
}

QPushButton#GrayButton {
  background-color: #4CAF50; 
  border-radius: 8px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

QPushButton#GrayButton:hover {
  background-color: #e7e7e7;
  color: white;
}

QPushButton#GrayButton:pressed
{
  background-color: #06AD56;
}


QPushButton#BlackButton {
  background-color: #4CAF50; 
  border-radius: 8px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

QPushButton#BlackButton:hover {
  background-color: #555555;
  color: white;
}

QPushButton#BlackButton:pressed
{
  background-color: #06AD56;
}
)"
