/**********************************************************
 * Author: Qt君
 * 微信公众号: Qt君(首发)
 * QQ群: 732271126
 * Email: 2088201923@qq.com
 * LICENSE: MIT
**********************************************************/

/* 红色 */
QPushButton#RedButton {
    min-width: 100px;
    max-width: 100px;
    max-height: 100px;
    min-height: 100px;
    border-radius: 50px;
    font-size: 15px;
    color: white;
    background: #f44336; /* 默认颜色 */
}

QPushButton#RedButton:hover {
    font-size: 20px;
    color: white;
    background: #d5d5d5; /* 悬停颜色 */
}

QPushButton#RedButton:pressed {
    background: #f2f2f2 /* 按下颜色 */
}

/* 蓝色 */
QPushButton#BlueButton {
    min-width: 100px;
    max-width: 100px;
    max-height: 100px;
    min-height: 100px;
    border-radius: 50px;
    font-size: 15px;
    color: white;
    background: #008cba; /* 默认颜色 */
}

QPushButton#BlueButton:hover {
    font-size: 20px;
    color: white;
    background: #d5d5d5; /* 悬停颜色 */
}

QPushButton#BlueButton:pressed {
    background: #f2f2f2 /* 按下颜色 */
}

/* 绿色 */
QPushButton#GreenButton {
    min-width: 100px;
    max-width: 100px;
    max-height: 100px;
    min-height: 100px;
    border-radius: 50px;
    font-size: 15px;
    color: white;
    background: #4caf50; /* 默认颜色 */
}

QPushButton#GreenButton:hover {
    font-size: 20px;
    color: white;
    background: #d5d5d5; /* 悬停颜色 */
}

QPushButton#GreenButton:pressed {
    background: #f2f2f2 /* 按下颜色 */
}

/* 灰色 */
QPushButton#GrayButton {
    min-width: 100px;
    max-width: 100px;
    max-height: 100px;
    min-height: 100px;
    border-radius: 50px;
    font-size: 15px;
    color: white;
    background: #e7e7e7; /* 默认颜色 */
}

QPushButton#GrayButton:hover {
    font-size: 20px;
    color: white;
    background: #d5d5d5; /* 悬停颜色 */
}

QPushButton#GrayButton:pressed {
    background: #f2f2f2 /* 按下颜色 */
}

/* 黑色 */
QPushButton#BlackButton {
    min-width: 100px;
    max-width: 100px;
    max-height: 100px;
    min-height: 100px;
    border-radius: 50px;
    font-size: 15px;
    color: white;
    background: #555555; /* 默认颜色 */
}

QPushButton#BlackButton:hover {
    font-size: 20px;
    color: white;
    background: #d5d5d5; /* 悬停颜色 */
}

QPushButton#BlackButton:pressed {
    background: #f2f2f2 /* 按下颜色 */
}